                           +---------------------+
                           |   Load Balancer     |
                           +----------+----------+
                                      |
           +--------------------------+--------------------------+
           |                          |                          |
+----------v----------+    +----------v----------+    +----------v----------+
|   Web Servers       |    |   API Servers       |    |   Workers           |
| (Stateless)         |    | (Stateless)         |    | (Queues, Jobs)     |
+---------------------+    +---------------------+    +---------------------+
           |                          |                          |
           +--------------------------+--------------------------+
                                      |
                           +----------v----------+
                           |   Database Cluster  |
                           | (Primary/Replicas) |
                           +----------+----------+
                                      |
                           +----------v----------+
                           |   Object Storage   |
                           | (S3-compatible)   |
                           +---------------------+
                                      |
                           +----------v----------+
                           |   Cache Layer      |
                           | (Redis Cluster)    |
                           +---------------------+
                           